<html>

    <header style="text-align: center; padding: 10px 0;background-color: blue; font-size: 30px" id="inicio">
        <head>
            <h1>
                <title>HTML</title>

                
                <strong>HTML <sup>Linguagem de Marcação de <br>Hipertexto</br></sup> </strong>
            </h1>
            <strong>Tutoriais para Iniciantes</strong>
        </head>
    </header>

    <body>
        <nav>
            <ul style="list-style: none; display: flex; justify-content: space-between; background-color: blue; padding: 10px 0;">
                <li><a href="Omega.html#inicio" style="color: black;">Inicio</a></li>
                <li><a href="Omega.html#" style="color: black;">HTML</a></li>
                <li><a href="Omega.html#tabela" style="color: black;">TABELA</a></li>
                <li><a href="" style="color: black;">Sobre CSS, HTML e javaScript</a></li>
                <li><a href="" style="color: black;">Contato</a></li>
            </ul>
        </nav>
        <section>
            <p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU"
                    align=left width="50">
                <article id="html">
                    <ins><b>HTML </b></ins><i>(Linguagem de Marcação de HiperTexto)</i> é o bloco de construção mais básico da
                    web.<mark> Define o significado e a estrutura do conteúdo da web.</mark> Outras tecnologias além do HTML
                    geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento
                    <i>(JavaScript)</i> de uma página
                </article>
            </p>
            <hr>
        </section>
        <div style="display: flex; padding: 30px;">
            <div style="width: 50%;color: white; background-color: rgb(49, 202, 189);">
                <p>
                    <table style="border: 2px solid rgb(49, 202, 189); width: 100%; opacity: 0.80; " border="1" id="tabela">
                        <thead>
                            <tr>
                                <th colspan="2">Tabela de Tags HTML</th>
                            </tr>
                            <tr>
                                <td><b>Tag</b></td>
                                <td><b>Função</b></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML</td>
                                <td>Inicia um código em HTML</td>
                            </tr>
                            <tr>
                                <td>meta</td>
                                <td>Define os metadados da página</td>
                            </tr>
                            <tr>
                                <td>br</td>
                                <td>Cria uma quebra de linha no texto</td>
                            </tr>
                            <tr>
                                <td>i</td>
                                <td>Deixa o texto em <i>Italico</i> </td>
                            </tr>
                            <tr>
                                <td>sup</td>
                                <td>Deixa o texto <sup>sobrescrito</sup> </td>
                            </tr>
                            <tr>
                                <td>a</td>
                                <td>Cria um link e atribui elementos a ele</td>
                            </tr>
                            <tr>
                                <td>img</td>
                                <td>Insere uma imagem</td>
                            </tr>
                            <tr>
                                <td>audio</td>
                                <td>Define sons na página</td>
                            </tr>
                            <tr>
                                <td>!--</td>
                                <td>Serve para definir parte do código como comentário.</td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </div>
            <footer style="width: 50%;color: white; background-color: rgb(0, 133, 209);;">
                <h1>Lista de Protocolos da Web</h1>
                <ol type="1">
                    <li>HTTP. HTPS</li>
                    <li>TCP/IP</li>
                    <li>XMPP</li>
                    <li>DHCP</li>
                    <li>ICMP</li>
                </ol>
                <ul>
                    <li>HTTP - HyperText Transfer Protocol</li>
                    <li>TCP/IP - Transmission Control Protocol</li>
                    <li>XMPP - Extensible Messaging and Presence Protocol</li>
                    <li>DHCP - Dynamic Host Configuration Protocol</li>
                    <li>ICMP - Internet Control Message Protocol</li>
                </ul>
            </footer>
        </div>
        <section style="display: flex; padding: 30px;">
            <section style="background-color: rgb(255, 196, 0); width: 33.33%;height: 300px;">
                texto 1
            </section>
            <section style="background-color: rgb(51, 73, 197); width: 33.33%;height: 300px;">
                texto 2
            </section>
            <section style="background-color: rgb(21, 105, 138); width: 33.33%; height: 300px;">
                texto 3
            </section>
        </section>

        <section style="display: flex;">
            <section style="background-color: gray;width: 33.33%;height: 300px;"> <h</h1></section>
            <section style="background-color: rgb(70, 61, 61);width: 33.33%;height: 300px;">Texto </section>
            <section style="background-color: gray;width: 33.33%;height: 300px;">Texto </section>
            <section style="background-color: rgb(70, 61, 61);width: 33.33%;height: 300px;">Texto </section>
            

        </section>

        
    </body>

</html>